# refactor-sample

./: .gitignore  docker-compose.yaml
RefactorSample/RefactorSample/: Program.cs  RefactorSample.csproj
RefactorSample/RefactorSample/ComposingMethod/ExtractMethod/: After.cs  Before.cs
RefactorSample/RefactorSample/ComposingMethod/ExtractVariable/: After.cs  Before.cs
RefactorSample/RefactorSample/ComposingMethod/InlineMethod/: After.cs  Before.cs
RefactorSample/RefactorSample/ComposingMethod/InlineTemp/: After.cs  Before.cs  Order.cs
RefactorSample/RefactorSample/ComposingMethod/RemoveAssignmentsToParameters/: After.cs  Before.cs
RefactorSample/RefactorSample/ComposingMethod/ReplaceMethodWithMethodObject/: After.cs  Before.cs
RefactorSample/RefactorSample/ComposingMethod/ReplaceTempWithQuery/: After.cs  Before.cs
RefactorSample/RefactorSample/ComposingMethod/SplitTemporaryVariable/: After.cs  Before.cs
RefactorSample/RefactorSample/ComposingMethod/SubstituteAlgorithm/: After.cs  Before.cs
RefactorSample/RefactorSample/DealingWithGeneralization/CollapseHierarchy/: After.cs  Before.cs
RefactorSample/RefactorSample/DealingWithGeneralization/ExtractInterface/: After.cs  Before.cs
RefactorSample/RefactorSample/DealingWithGeneralization/ExtractSubclass/: After.cs  Before.cs
RefactorSample/RefactorSample/DealingWithGeneralization/ExtractSuperclass/: After.cs  Before.cs
RefactorSample/RefactorSample/DealingWithGeneralization/FormTemplateMethod/: After.cs  Before.cs
RefactorSample/RefactorSample/DealingWithGeneralization/PullUpConstructorBody/: Before.cs  Employee.cs
RefactorSample/RefactorSample/MovingFeaturesBetweenObjects/ExtractClass/: After.cs  Before.cs
RefactorSample/RefactorSample/MovingFeaturesBetweenObjects/HideDelegate/: After.cs  Before.cs
RefactorSample/RefactorSample/MovingFeaturesBetweenObjects/InlineClass/: After.cs  Before.cs
(+80 files in other folders)
