<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MovingFeaturesBetweenObjects\MoveField\" />
      <Folder Include="MovingFeaturesBetweenObjects\MoveMethod\" />
      <Folder Include="OrganizingData\DuplicateObservedData\" />
    </ItemGroup>

</Project>
